<!DOCTYPE html>
<html>
<head>
	<title>Le Genie</title>
	<style type="text/css">
 		#header{
 			width: 100%;
 			height :150px;
 			background-color:#000000;
 			color:#ffffff; 
 			text-align: center;
 			padding-top: 30px;

 		}
 		#menu{
 			width:100%;
 			height:30px;
 			background-color:#00FF00;
 			text-align: center;
 			padding: 10px;
 			color: #FE2E2E;
 			font-size: 20px;



 		}

 		#foto{
 			width:50%;
 		}
 		input{
 			border-radius: 5px;
 			padding: 8px;
 			display:inline;
 			width: 30%;
 			margin: 10px;
 		}
 		.texto{
 			width: 60%;
 			height: 250px;

 		}
 		#contacto{
 			background-color: rgba(200,130,100,8.0);
 			width: 70%;
 			border-radius: 10px;
 			padding: 10px;
 			margin: 0 auto;
 			text-align: center;

 		}

 		#footer{
 			width: 100%;
 			height: 30px;
 			background-color: #33ffe3;
 			color: #fff033;
 			text-align: center;
 			padding: 10PX;
 		}

 		#detalle{
 			background-image: url("le genie.jpg");
 			background-repeat: no-repeat;
 			background-size: 100%
 			width:100%;
 			height:500px;

 		}

 		#sombra{
 			background-color: rgba(0,0,0,0.3);
 			height: 500px;
 			color: white;
 			text-align:center;
 			padding-top:15%;


 		}


 		#sombra h1{

 		}

 
 	</style>
   <head>
<body>
<div id="header">
	<h1>louissaint fleurmond</h1>
	<div id="menu">
		<a href="">inicio</a>
		<a href="">curriculum</a>
		<a href="">contacto</a>
	</div>
    <div id="detalle">
    
    <div id="sombre">

     <h1 id="titulo1">le genie</h1>
     <P>LE GENIE</P>
   </div>/

   <div id="contacto">
   	<input type="" name="nombre" placeholder="nombre">
   	<input type="" name="email" placeholder="engresar email">
   	<input type="" name="mesaje" class="texto" placeholder="ecrive un mesaje">


 </div>
 <div id="footer">
 	<P>Cedo 2017</P>
 </body>
 </html>